<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5156906a94214fb1b2c53f233746b6c0" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Component" Width="1.5" PointX="3.125" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ComponentType" Width="1.5" PointX="0.875" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Product" Width="1.5" PointX="5.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Product_Component" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Component_ComponentType" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Product_Component_Component" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Product_Component_Product" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Model.Supply" Width="1.5" PointX="0.875" PointY="0.625" />
        <EntityTypeShape EntityType="Model.SupplyItem" Width="1.5" PointX="3.125" PointY="0.625" />
        <AssociationConnector Association="Model.FK_SupplyItem_Component" />
        <AssociationConnector Association="Model.FK_SupplyItem_Supply" />
        <EntityTypeShape EntityType="Model.Inventory" Width="1.5" PointX="7.5" PointY="0.625" />
        <EntityTypeShape EntityType="Model.InventoryItem" Width="1.5" PointX="5.375" PointY="0.5" />
        <AssociationConnector Association="Model.FK_InventoryItem_Component" />
        <AssociationConnector Association="Model.FK_InventoryItem_Inventory" />
        <EntityTypeShape EntityType="Model.Sale" Width="1.5" PointX="7.625" PointY="4.375" />
        <EntityTypeShape EntityType="Model.SaleItem" Width="1.5" PointX="7.625" PointY="7.875" />
        <AssociationConnector Association="Model.FK_SaleItem_Product" />
        <AssociationConnector Association="Model.FK_SaleItem_Sale" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>